# ClothingBrand

./: ClothingBrand.sln
Application/: ClothingBrand.Application.csproj
Application/Behaviours/: AppConfiguration.cs  CustomClothingOrderExtensions.cs  IAppConfiguration.cs
Application/Contract/: IEmailService.cs
Application/Services/: CategoryService.cs  CourseService.cs  CustomClothingOrderService.cs  DiscountService.cs  EnrollmentCourseService.cs  ICourseService.cs  ICustomClothingOrderService.cs  IDiscountService.cs  IEnrollmentCourseService.cs  IOrderProcessingService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingService.cs  IShoppingCartService.cs  IcategoryService.cs  OrderProcessingService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs
Application/Settings/: StripeSettings.cs
ClothingBrand.Domain/: ClothingBrand.Domain.csproj
ClothingBrand.Domain/Models/: ApplicationUser.cs  Category.cs  CustomClothingOrder.cs  Discount.cs  Enrollment.cs  Payment.cs  Product.cs  RefreshTocken.cs  SewingCourse.cs  Shipping.cs  ShoppingCart.cs  order.cs  (+2 more)
ClothingBrand.UnitTests/: ClothingBrand.UnitTests.csproj  UnitTest1.cs
ClothingBrand.Web/: ClothingBrand.Web.csproj  Program.cs  appsettings.json
Infrastructure/: ClothingBrand.Infrastructure.csproj
Infrastructure/DataContext/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Emails/: EmailService.cs  MailSettings.cs
Infrastructure/File/: FileService.cs
Infrastructure/Repository/: AccountRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CustomClothingOrderRepository.cs  DiscountRepository.cs  EnrollmentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SewingCourseRepository.cs  ShippingRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
(+78 files in other folders)
